<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        function isAnagram(test, original) {
            var a = test
            var b = original
            var array = {};
            if (a === b) {
                return true;
            }
            if (a.length !== b.length) {
                return false;
            }
            for (let i = 0; i < a.length; i++) {
                let res = a.charCodeAt(i) - 97;
                array[res] = (array[res] || 0) + 1;
            }

            for (let j = 0; j < b.length; j++) {
                let res = b.charCodeAt(j) - 97;
                if (!array[res]) {
                    return false;
                }
                array[res]--;
            }
            return true;
        }

        // Resultados esperados
        console.log(isAnagram("foefet", "toffee"), true) // true
        console.log(isAnagram("Buckethead", "DeathCubeK"), true) // true
        console.log(isAnagram("Twoo", "WooT"), true) // true

        console.log(isAnagram("dumble", "bumble"), false) // false
        console.log(isAnagram("ound", "round"), false) // false
        console.log(isAnagram("apple", "pale"), false) // false
    </script>
</body>

</html>