<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        function maxValue(parm) {
            var test = parm.reduce(function(a, b) {
                return Math.max(a, b);
            }, -Infinity);

            return test
        }

        // Resultados esperados 

        console.log(maxValue([4, 6, 12, 5]))
        console.log(maxValue([9, 234, 312, 999, 213, 234, 23423, 32, 432]))
        console.log(maxValue([5, 2311]))
        console.log(maxValue([534, 3, 2, 1]))
    </script>
</body>

</html>