<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
        
        <link rel="stylesheet" href="styles/style.css"/>
        
        <title>Meu primeiro projeto M3</title>
    </head>
    
    <body>
        <header class="page-header"> 
            <a href="/">
                <img src="./assets/imagens/logo-m3.png" alt="Logo do inicio">
            </a>
        </header>
        <main>
            <section>
                <img class="main-banner main-banner-desktop" src="./assets/imagens/imagem-topo.png" alt="Imagem do topo desktop">
                <img class="main-banner main-banner-mobile" src="./assets/imagens/imagem-topo-mobile.png" alt="imagem do topo mobile">
            </section>
            
            <section class="top-infocard">

                <div class="top-infocard-text">
                    <h2 class="top-infocard-subtitle">Lorem ipsum</h2>

                    <h1 class="top-infocard-title">dolor sit amet</h1>
                    
                    <p class="top-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>
                </div>
                <img src="./assets/imagens/top-infocard-imagem.png" alt="banner infocard do topo">
            </section>

            <section class="top-cards">

                <div class="top-card">
                    <img class="top-card-image" src="./assets/imagens/top-card-image01.png" alt="primeira imagem top card">
                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="./assets/imagens/top-card-image02.png" alt="segunda imagem top card">
                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="./assets/imagens/top-card-image03.png" alt="terceira imagem top card">
                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
            </section>

            <section class="niddle-banners">
                <div class="niddle-banner">
                    <img class="niddle-banner-image" src="./assets/imagens/niddle-banner-desktop01.png" alt="banner principal de baixo"> 
        
                    <img class="niddle-banner-image" src="./assets/imagens/niddle-banner-desktop02.png" alt="segundo banner principal de baixo">
                    
                    <img class="niddle-banner-image" src="./assets/imagens/niddle-banner-desktop03.png" alt="terceiro banner principal de baixo">
                    
                </div>
                <div class="niddle-banner02">
                        
                    <img class="niddle-banner-image-mobile" src="./assets/imagens/niddle-banner-mobile01.png" alt="banner principal de baixo mobile">
    
                    <img class="niddle-banner-image-mobile" src="./assets/imagens/niddle-banner-mobile02.png" alt="segundo banner principal de baixo mobile">
                            
                    <img class="niddle-banner-image-mobile mobile" src="./assets/imagens/niddle-banner-mobile03.png" alt="terceiro banner principal de baixo">
                    
                </div>
                    
            </section>

            <section class="bottom-cards">

                <div class="bottom-cards-wrapper">

                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/imagens/bottom-card-image01.png" alt="imagem do primeiro card de baixo">
    
                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>
    
                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/imagens/bottom-card-image02.png" alt="imagem do segundo card de baixo">
    
                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>
                    
                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/imagens/bottom-card-image03.png" alt="imagem do terceiro card de baixo">
    
                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>
                    
                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/imagens/bottom-card-image04.png" alt="imagem do quarto card de baixo">
    
                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>

                </div>

            </section>

            <section class="bottom-infocard">
                
                <img class="bottom-infocard-image-mobile" src="./assets/imagens/bottom-infocard-image02.png" alt="penultima imagem do infocard">
                
                <div class="bottom-infocard-text">
                    <h2 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h2>

                    <p class="bottom-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                        Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                        Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                    </p>
                </div>

                <img class="bottom-infocard-image" src="./assets/imagens/bottom-infocard-image.png" alt="Ultima imagem do infocard">
            </section>
            
        </main>

        <footer class="page-footer">
            <ul class="footer-icons">
                <li class="footer-icon">
                    <img src="./assets/imagens/instagram-icon.png" alt="icone do instagram">
                </li>
                <li class="footer-icon">
                    <img src="./assets/imagens/facebook-icon.png" alt="icone do facebook">
                </li>
                <li class="footer-icon">
                    <img src="./assets/imagens/youtube-icon.png" alt="icone do youtube">
                </li>
            </ul>

            <p class="footer-text">Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00</p>
        </footer>
    </body>
</html>